---
apiVersion: v1
kind: Service
metadata:
  name: istio-ingressgateway
spec:
  ports:
    - name: http-dex
      nodePort: 31200
      port: 5556
      targetPort: 5556
    - name: http-dex-authn
      nodePort: 31202
      port: 5555
      targetPort: 5555
